<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1894px;
	height:147px;
	z-index:1;
	left: 10px;
	top: 57px;
	background-color: #0133A7;
}
.Estilo1 {font-size: 130px}
.Estilo2 {color: #FFFFFF}
#Layer2 {	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 2px;
	top: 2px;
}
#Layer3 {
	position:absolute;
	width:1891px;
	height:50px;
	z-index:2;
	left: 11px;
	top: -1px;
	background-color: #00CCFF;
}
#Layer4 {
	position:absolute;
	width:84px;
	height:64px;
	z-index:3;
	left: 922px;
	top: -8px;
}
#Layer5 {
	position:absolute;
	width:1890px;
	height:2215px;
	z-index:4;
	top: 212px;
	background-color: #0133A7;
	left: 12px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 4px;
	top: 220px;
}
#Layer7 {
	position:absolute;
	width:692px;
	height:301px;
	z-index:6;
	left: 64px;
	top: 284px;
}
.Estilo3 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo5 {
	font-size: 60px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
#Layer8 {
	position:absolute;
	width:689px;
	height:322px;
	z-index:7;
	left: 1068px;
	top: 718px;
}
.Estilo6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
#Layer9 {
	position:absolute;
	width:684px;
	height:273px;
	z-index:8;
	left: 67px;
	top: 1100px;
}
.Estilo7 {font-size: 60px; font-family: "Times New Roman", Times, serif; font-style: italic; font-weight: bold; color: #FFFFFF; }
#Layer10 {
	position:absolute;
	width:694px;
	height:322px;
	z-index:9;
	left: 1077px;
	top: 1409px;
}
.Estilo8 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo9 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #000000; }
#Layer11 {
	position:absolute;
	width:688px;
	height:181px;
	z-index:10;
	left: 64px;
	top: 1855px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:51px;
	z-index:11;
	left: 1367px;
	top: 2279px;
}
.Estilo12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 1227px;
	top: 317px;
}
#Layer14 {
	position:absolute;
	width:386px;
	height:244px;
	z-index:15;
	left: 208px;
	top: 837px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:20;
	left: 1256px;
	top: 1191px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 281px;
	top: 1476px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:18;
	left: 1283px;
	top: 1953px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:18;
}
-->
</style>
<link href="../CCS/historia.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 118px;
	top: 708px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 142px;
	top: 1361px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 1170px;
	top: 271px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 1142px;
	top: 1095px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	left: 1164px;
	top: 1855px;
}
-->
</style>
</head>

<body>
<div id="Layer19"><img src="https://i.ibb.co/FhWMNsg/brillo-azul.png" alt="brillo-azul.png" width="580" height="546"/></div>
<div class="Estilo1" id="Layer1">
  <div align="center" class="Estilo2">HISTORIA</div>
</div>
<div id="Layer3"></div>
<a href="ju.html"><div id="Layer4"><img src="http://jumex.com/international/wp-content/uploads/2021/08/Logo_Jumex_FrutaDeMiTierra-04-1024x616.png" alt="Jumex" width="116" height="62"/></div></a>
<div id="Layer5"></div>
<div id="Layer6"><img src="../Imagenes/curva amarilla historia.png" width="1907" height="2202" /></div>
<div class="Estilo3" id="Layer7">
  <p class="Estilo5">1961</p>
  <p>Fundada el 27 de abril de 1961 con solo veinte empleados, comenzamos a extraer jugos y producci&oacute;n de n&eacute;ctares. R&aacute;pidamente nos convertimos en el mejor productor del pa&iacute;s. Iniciamos con el proceso de durazno envasado en una latita de 150 ml, la cual no ten&iacute;a litograf&iacute;a, solo ten&iacute;a una etiqueta con la marca de Frugo.<br />
    <br />
    En 1964 se inicia entonces un proceso para registrar la marca &ldquo;JUMEX&rdquo; con el eslogan de &ldquo;la latita azul&rdquo;, identificada desde entonces como la mejor de jugos y n&eacute;ctares en M&eacute;xico</p>
</div>
<div id="Layer8">
  <p align="right" class="Estilo5">1979</p>
  <p align="right" class="Estilo6">La ardilla y el &aacute;rbol se integran a nuestra familia</p>
  <p align="right" class="Estilo6">El &Aacute;rbol de JUMEX desde entonces nos acompa&ntilde;a. Esta nueva imagen dio mayor naturalidad a la marca.<br />
      <br />
    Al principio fue solamente un personaje de nuestras campa&ntilde;as, y poco a poco se convirti&oacute; en un icono de la marca que todos reconocemos y queremos. En 1979 se crea un nuevo eslogan: &ldquo;Jumex: Fruta fresca nada m&aacute;s&rdquo;.</p>
  <p align="right" class="Estilo6">&nbsp;</p>
</div>
<div id="Layer9">
  <p class="Estilo7">1984</p>
  <p class="Estilo3">El a&ntilde;o del envase de cristal</p>
  <p class="Estilo3">En 1984 lanzamos al mercado la presentaci&oacute;n de 1 litro con las frutas de manzana, uva, naranja y toronja; adem&aacute;s de tomate y en 1989 presentamos la botellita de 250 ml.</p>
  <p class="Estilo2">&nbsp;</p>
</div>
<div id="Layer10">
  <p align="right" class="Estilo5">1990</p>
  <p align="right" class="Estilo9">El envase Tetra Brik sale al mercado</p>
  <p align="right" class="Estilo9">En 1990 comenzamos con el envasado de jugos y n&eacute;ctares de fruta de un litro: Tetra Brik.<br />
      <br />
    En 1994 logramos uno de los m&aacute;ximos proyectos para la marca Jumex, dar forma diferente a la lata, lanzando al mercado la nueva lata 335 ml. que sustituy&oacute; a la lata tradicional 350ml; esta nueva lata tiene como caracter&iacute;stica principal el acuellado del cuerpo de la lata.</p>
  <p align="right" class="Estilo8">&nbsp;</p>
</div>
<div id="Layer11">
  <p class="Estilo7">2007</p>
  <p class="Estilo3">El futuro est&aacute; aqu&iacute; con la Lata Botella</p>
  <p class="Estilo3">Nuestra visi&oacute;n futurista nos llev&oacute; a darle a nuestros consumidores la &ldquo;lata de botella&rdquo;, que tiene el beneficio de 2 envases en uno, la botella y la lata expandida como lo mejor de dos mundos.</p>
  <p class="Estilo3">&nbsp;</p>
</div>
<div id="layer">
  <div id="Layer17"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/Pina-Coco.png" alt="xd" width="334" height="367"/></div>
</div>
<div id="Layer13"><img src="../Imagenes/botella 1.png" width="438" height="440" /></div>
<div id="Layer14"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/arbol.png" alt="xd" width="377" height="355"/></div>
<div id="Layer15"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/unnamed-403@2x.png" alt="xd" width="335" height="364"/></div>
<div id="Layer16"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/unnamed-701.png" alt="xd"/></div>
<div id="Layer20">
  <div id="layer2"><img src="https://i.ibb.co/FhWMNsg/brillo-azul.png" alt="brillo-azul.png" width="580" height="546"/></div>
</div>
<div id="Layer21"><img src="https://i.ibb.co/Gpw7s52/brillo-amarillo.png" alt="brillo-amarillo.png" width="552" height="536"/></div>
<div id="Layer22"><img src="https://i.ibb.co/Gpw7s52/brillo-amarillo.png" alt="brillo-amarillo.png" width="552" height="536"/></div>
<div id="Layer23"><img src="https://i.ibb.co/Gpw7s52/brillo-amarillo.png" alt="brillo-amarillo.png" width="552" height="536"/></div>
</body>
</html>
