<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 3px;
	top: 362px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -6px;
	top: 53px;
}
#Layer3 {
	position:absolute;
	width:525px;
	height:196px;
	z-index:3;
	left: 151px;
	top: 273px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 2px;
	top: 1066px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 1062px;
	top: 73px;
}
#Layer6 {
	position:absolute;
	width:702px;
	height:115px;
	z-index:6;
	left: 153px;
	top: 495px;
}
.Estilo1 {
	font-family: Dubai;
	font-size: 24px;
	color: #2C2D72;
	font-style: italic;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: -6px;
	top: 633px;
	visibility: inherit;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:43px;
	z-index:8;
	left: 131px;
	top: 683px;
}
.Estilo2 {
	font-family: Dubai;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
#Layer9 {
	position:absolute;
	width:269px;
	height:241px;
	z-index:1;
	left: 286px;
	top: 68px;
}
#Layer10 {
	position:absolute;
	width:276px;
	height:251px;
	z-index:2;
	left: 767px;
	top: 62px;
}
#Layer11 {
	position:absolute;
	width:264px;
	height:250px;
	z-index:3;
	left: 1223px;
	top: 62px;
}
#Layer12 {
	position:absolute;
	width:268px;
	height:244px;
	z-index:4;
	left: 521px;
	top: 436px;
}
#Layer13 {
	position:absolute;
	width:261px;
	height:244px;
	z-index:5;
	left: 1035px;
	top: 436px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:70px;
	z-index:6;
	left: 205px;
	top: 818px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:7;
	left: 770px;
	top: 820px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:64px;
	z-index:8;
	left: 1283px;
	top: 817px;
}
#Layer17 {
	position:absolute;
	width:368px;
	height:66px;
	z-index:9;
	left: 229px;
	top: 331px;
}
.Estilo3 {
	font-family: Dubai;
	font-size: 24px;
}
.Estilo4 {color: #FFFFFF}
#Layer18 {
	position:absolute;
	width:358px;
	height:61px;
	z-index:10;
	left: 726px;
	top: 329px;
}
#Layer19 {
	position:absolute;
	width:327px;
	height:62px;
	z-index:1;
	left: 417px;
	top: -491px;
}
#Layer20 {
	position:absolute;
	width:261px;
	height:43px;
	z-index:11;
	left: 244px;
	top: 831px;
}
.Estilo5 {color: #333333; }
#Layer21 {
	position:absolute;
	width:311px;
	height:51px;
	z-index:12;
	left: 502px;
	top: 689px;
}
#Layer22 {
	position:absolute;
	width:333px;
	height:46px;
	z-index:13;
	left: 990px;
	top: 689px;
}
#Layer23 {
	position:absolute;
	width:268px;
	height:53px;
	z-index:14;
	left: 780px;
	top: 830px;
}
#Layer24 {
	position:absolute;
	width:295px;
	height:36px;
	z-index:15;
	left: 1302px;
	top: 830px;
}
-->
</style>
<link href="../CCS/jumexPrincipal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer25 {
	position:absolute;
	width:433px;
	height:115px;
	z-index:9;
	left: 159px;
	top: 698px;
}
#Layer26 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 552px;
	top: 625px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
}
#Layer28 {
	position:absolute;
	width:583px;
	height:68px;
	z-index:11;
	left: 29px;
	top: 11px;
}
#Layer29 {
	position:absolute;
	width:1909px;
	height:64px;
	z-index:10;
	left: -5px;
	top: -8px;
	background-color: #0133A7;
}

-->
</style>
</head>

<body>
<script src="./iniciojava.js"></script>
<div id="Layer1"><img src="../Imagenes/imagen curva 1 xd.png" width="1907" height="722" /></div>
<div id="Layer2"><img src="../Imagenes/imagen curva 2 xd.png" width="362" height="275" /></div>
<div id="Layer3"><img src="../Imagenes/logo jume.png" width="718" height="215" /></div>
<div id="Layer4">
  <img src="../Imagenes/bg xd.png" width="1899" height="966" />
 <a href="comentarios.html"> 
 <div id="Layer24">    <div id="layer7">      <div class="Estilo3" id="div2">        <div align="center" class="Estilo5">Comentarios y sugerencias </div>      </div>    </div>  </div></a>
  <a href="juego.html"><div id="Layer23">    <div id="layer6">      <div class="Estilo3" id="div">        <div align="center" class="Estilo5">Juego</div>      </div>    </div>  </div></a>
  <div id="Layer22">
    <div class="Estilo3" id="layer5">
      <div align="center" class="Estilo4">Recorridos por Fabricaci&oacute;n </div>
    </div>
  </div>
  <div id="Layer21">
    <div class="Estilo3" id="layer4">
      <div align="center" class="Estilo4">Recorridos por Sembradios </div>
    </div>
  </div>
 <a href="suscripciones.html"> <div id="Layer20">    <div class="Estilo3" id="layer3">      <div align="center" class="Estilo5">Suscripciones</div>    </div>  </div></a>
  <div id="Layer18">
    <div class="Estilo3" id="layer">
      <div align="center" class="Estilo4">Elaboraci&oacute;n de productos </div>
    </div>
  </div>
  <div class="Estilo3" id="Layer17">
    <div align="center" class="Estilo4">Oficinas Generales </div>
  </div>
  <div id="Layer16"><img src="../Imagenes/imagen blanca.png" alt="xd" width="334" height="65" /></div>
  ><div id="Layer15"><img src="../Imagenes/imagen blanca.png" alt="xd" width="294" height="65" />    <div id="Layer19">      <div class="Estilo3" id="layer2">        <div align="center" class="Estilo4">Productos</div>      </div>    </div>  </div></a></a>  <div id="Layer14"><img src="../Imagenes/imagen blanca.png" alt="xd" width="334" height="65" /></div>
<a href="RecorridosVirtuales.html">  <div id="Layer13"><img src="https://i.ibb.co/BBdJqbR/e8b79cff-1d1b-4b5f-8aa3-18a3be69c570.jpg" alt="xd" width="262" height="242"/></div></a>  <a href="RecorridosVirtuales.html"><div id="Layer12"><img src="https://i.ibb.co/9n4VKVg/1dac2751-38eb-4ab2-a33b-4bb7f82812e5.jpg" alt="xd" width="268" height="244"/></div></a>
 <a href="Productos.html"> <div id="Layer11"><img src="https://i.ibb.co/N6sVggQ/b39ec7fa-a633-42db-9dde-dd850bee536b.jpg" alt="xd" width="262" height="250"/></div></a>
  <a href="ElaboracionProduc.html"><div id="Layer10"><img src="https://i.ibb.co/Sr1LWZm/40e9e4ec-aa3d-4470-a010-805cbfbddb22.jpg" alt="xd" width="272" height="248"/></div></a>
  <a href="OficinasGenerales.html"><div id="Layer9"><img src="https://i.ibb.co/ZN3SLjN/2f22c1fd-0f94-43bf-b43d-09eee53f0f82.jpg" alt="xd" width="272" height="246"/></div></a>
</div>
<div id="Layer5"><img src="../Imagenes/lata ju.png" width="700" height="700" /></div>
<div id="Layer6">
  <p class="Estilo1">Empresa 100% Mexicana.</p>
  <p class="Estilo1">Desde 1961  </p>
</div>
<div id="Layer25">
<a href="historia.html"><button><span>Conoce Nuestra Historia</span></button></a>
</div>
<div id="Layer28">
 <ul>
          <li><a href="ju.html" class="active">Home</a></li>
          <li><a href="historia.html">Sobre nosotros</a></li>
          <li><a href="Productos.html">Productos</a></li>
          <li><a href="comentarios.html">Contactos</a></li>
  </ul>
</div>
<div id="Layer29"></div>
</body>
</html>
