<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
position:absolute;
width:1898px;
height:50px;
z-index:2;
left: 0px;
top: 1px;
background-color: #00CCFF;
}
#Layer2 {
position:absolute;
width:1900px;
height:115px;
z-index:3;
left: -9px;
top: 423px;
background-color: #FFFFFF;
}
#Layer3 {
position:absolute;
width:200px;
height:115px;
z-index:3;
left: 316px;
top: 227px;
}
#Layer4 {
position:absolute;
width:1900px;
height:363px;
z-index:4;
left: -2px;
top: 62px;
background-color: #211D70;
}
#Layer5 {
position:absolute;
width:200px;
height:115px;
z-index:5;
left: 164px;
top: 223px;
}
.Estilo2 {
font-family: Arial, Helvetica, sans-serif;
color: #FFFFFF;
font-size: 90px;
font-weight: bold;
font-style: italic;
}
#Layer6 {
position:absolute;
width:200px;
height:115px;
z-index:5;
}
#Layer7 {
position:absolute;
width:200px;
height:115px;
z-index:6;
left: -112px;
top: 511px;
}
#Layer8 {
position:absolute;
width:200px;
height:39px;
z-index:7;
left: 482px;
top: 845px;
}
.Estilo4 {
font-style: italic;
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
#Layer9 {
position:absolute;
width:116px;
height:59px;
z-index:8;
left: 856px;
top: -3px;
}
#Layer10 {
position:absolute;
width:200px;
height:115px;
z-index:8;
left: 1898px;
top: 503px;
}
#Layer11 {
position:absolute;
width:200px;
height:115px;
z-index:8;
left: 1642px;
top: 583px;
}
#Layer12 {
position:absolute;
width:200px;
height:115px;
z-index:8;
left: 1238px;
top: 507px;
}
#Layer13 {
position:absolute;
width:200px;
height:115px;
z-index:1;
left: 846px;
top: 657px;
}
#Layer14 {
position:absolute;
width:960px;
height:655px;
z-index:1;
left: -308px;
top: 1206px;
}
#Layer15 {
position:absolute;
width:1296px;
height:669px;
z-index:1;
left: -686px;
top: 1024px;
}

#Layer16 {
position:absolute;
width:1298px;
height:115px;
z-index:10;
left: 170px;
top: 1621px;
}
#Layer17 {
position:absolute;
width:200px;
height:115px;
z-index:11;
left: 772px;
top: 71px;
}
#Layer18 {
position:absolute;
width:200px;
height:115px;
z-index:11;
left: 1302px;
top: 352px;
}
#Layer19 {
position:absolute;
width:200px;
height:115px;
z-index:11;
left: 1360px;
top: 297px;
}
#Layer20 {
position:absolute;
width:540px;
height:47px;
z-index:11;
left: 170px;
top: 1473px;
}
.Estilo5 {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
}
#Layer21 {
position:absolute;
width:564px;
height:53px;
z-index:12;
left: 693px;
top: 1473px;
}
#Layer22 {
position:absolute;
width:344px;
height:57px;
z-index:13;
left: 1338px;
top: 1471px;
}
#Layer23 {
position:absolute;
width:314px;
height:49px;
z-index:14;
left: 372px;
top: 2086px;
}
#Layer24 {
position:absolute;
width:200px;
height:115px;
z-index:15;
left: 78px;
top: 2191px;
}
#Layer25 {
position:absolute;
width:386px;
height:69px;
z-index:16;
left: 1211px;
top: 2085px;
}
.Estilo6 {
color: #211D70;
font-weight: bold;
}
.Estilo7 {color: #FF6699; font-weight: bold; }
.Estilo8 {color: #211D70}
.Estilo9 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #0000FF; }
#Layer26 {
position:absolute;
width:618px;
height:115px;
z-index:17;
left: 1080px;
top: 118px;
}
#Layer27 {
position:absolute;
width:200px;
height:115px;
z-index:18;
left: 1084px;
top: 179px;
}
#Layer28 {
position:absolute;
width:930px;
height:727px;
z-index:17;
left: 964px;
top: 143px;
}
-->
</style>
<link href="../CCS/OficinasGenerales.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><img src="https://i.ibb.co/kqHXwDK/azul-arriba.png" alt="azul-arriba.png" width="1905" height="504"/></div>
<div id="Layer4"></div>
<div class="Estilo2" id="Layer5">OFICINAS GENERALES </div>
<div id="Layer7"><img src="https://i.ibb.co/XL6316L/planeta-amarillo.png" alt="planeta-amarillo.png" width="956" height="632"/></div>
<div class="Estilo4" id="Layer8">M&eacute;xico</div>
<a href="ju.html"><div id="Layer9"><img src="http://jumex.com/international/wp-content/uploads/2021/08/Logo_Jumex_FrutaDeMiTierra-04-1024x616.png" alt="Jumex" width="116" height="62"/></a>
  <div id="Layer15">
  <section>
    <img src="https://luzenarquitectura.com.mx/wp-content/uploads/2016/09/2_MG_7717.jpg" border="0" />
<img src="https://luzenarquitectura.com.mx/wp-content/uploads/2016/09/2_MG_7821.jpg" />
<img src="https://luzenarquitectura.com.mx/wp-content/uploads/2016/09/2_MG_7627.jpg" />
  </section>
  </div>
</div>
<div id="Layer13"><img src="https://img.freepik.com/vector-premium/ruta-avion-papel-linea-discontinua_536326-563.jpg" alt="Ruta de avi&oacute;n de papel de l&iacute;nea discontinua | Vector Premium" width="730" height="486"/></div>
<div id="Layer16">
<section>
<img src="https://luzenarquitectura.com.mx/wp-content/uploads/2016/09/2_MG_7670.jpg" />
<img src="https://luzenarquitectura.com.mx/wp-content/uploads/2016/09/2_MG_7862.jpg" /></section>
</div>
<div class="Estilo5" id="Layer20">
  <div align="center" class="Estilo7"><a href="https://maps.app.goo.gl/AkYWA4taUh3EZMH58" class="Estilo8">Corporativo Grupo Jumex</a></div>
</div>
<div id="Layer21">
  <div class="Estilo5" id="layer">
    <div align="center" class="Estilo6"><a href="https://maps.app.goo.gl/Rd8SvZh2VbaXq67aA" class="Estilo8">Jumex Sucursal los Reyes</a></div>
  </div>
</div>
<div id="Layer22">
  <div class="Estilo9" id="layer2">
    <div align="center"><strong><a href="https://maps.app.goo.gl/ZwKS4rRsZmiBSaNF7" class="Estilo8">Jumex Centro Histórico </a></strong></div>
  </div>
</div>
<div id="Layer23">
  <div class="Estilo5" id="layer3">
    <div align="center" class="Estilo6"><a href="https://maps.app.goo.gl/m4K5sbfdaSFSTuGM6" class="Estilo8">Jumex Cedis Iztapalapa </a></div>
  </div>
</div>
<div id="Layer24"></div>
<div id="Layer25">
  <div class="Estilo5" id="layer4">
    <div align="center" class="Estilo6"><a href="https://maps.app.goo.gl/Qj6r5aGQHNHT6e9fA" class="Estilo8">Jumex CMD</a></div>
  </div>
</div>
<div id="Layer28"><img src="http://www.jumex.com/images/Internacional-Landing2x.png" alt="xd" width="380%" height="472"/></div>
</body>
</html>