<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
position:absolute;
width:1902px;
height:51px;
z-index:2;
left: 1px;
top: 1px;
background-color: #00CCFF;
visibility: visible;
}
#Layer2 {
position:absolute;
width:122px;
height:65px;
z-index:3;
left: 842px;
top: -7px;
visibility: visible;
}
body {
background-color: #211d70;
}
#Layer3 {
position:absolute;
width:200px;
height:115px;
z-index:4;
left: 0px;
top: 65px;
visibility: visible;
}
#Layer4 {
position:absolute;
width:200px;
height:115px;
z-index:4;
left: 340px;
top: 170px;
}

#Layer5 {
position:absolute;
width:624px;
height:404px;
z-index:5;
left: -12px;
top: 317px;
visibility: visible;
}
#Layer6 {
position:absolute;
width:630px;
height:379px;
z-index:6;
left: 1270px;
top: 342px;
}
#Layer7 {
position:absolute;
width:200px;
height:494px;
z-index:8;
left: 140px;
top: 912px;
}
#Layer8 {
position:absolute;
width:200px;
height:115px;
z-index:9;
left: 230px;
top: 902px;
}
#Layer9 {
position:absolute;
width:200px;
height:115px;
z-index:10;
left: 346px;
top: 1172px;
}
#Layer10 {
position:absolute;
width:612px;
height:553px;
z-index:11;
left: 1238px;
top: 1386px;
}
#Layer11 {
position:absolute;
width:200px;
height:115px;
z-index:12;
left: 1450px;
top: 1340px;
}
#Layer12 {
position:absolute;
width:200px;
height:115px;
z-index:13;
left: 1330px;
top: 1566px;
}
#Layer13 {
position:absolute;
width:514px;
height:486px;
z-index:1;
left: 716px;
top: 636px;
}
#Layer14 {
position:absolute;
width:200px;
height:115px;
z-index:14;
left: 138px;
top: 1864px;
}
#Layer15 {
position:absolute;
width:200px;
height:115px;
z-index:15;
left: 1242px;
top: 2354px;
}
#Layer16 {
position:absolute;
width:200px;
height:115px;
z-index:16;
left: 140px;
top: 2822px;
}
#Layer17 {
position:absolute;
width:200px;
height:115px;
z-index:1;
left: 100px;
top: -916px;
}
#Layer18 {
position:absolute;
width:200px;
height:115px;
z-index:19;
left: 382px;
top: 2146px;
}
#Layer19 {
position:absolute;
width:200px;
height:115px;
z-index:18;
left: 236px;
top: 1892px;
}
#Layer20 {
position:absolute;
width:142px;
height:136px;
z-index:20;
left: 382px;
top: 1148px;
}
#Layer21 {
position:absolute;
width:370px;
height:526px;
z-index:1;
left: 1064px;
top: 1216px;
}
#Layer22 {
position:absolute;
width:200px;
height:115px;
z-index:21;
left: 1290px;
top: 2532px;
}
#Layer23 {
position:absolute;
width:200px;
height:115px;
z-index:22;
left: 236px;
top: 2860px;
}
#Layer24 {
position:absolute;
width:200px;
height:115px;
z-index:23;
left: 352px;
top: 3110px;
}
#Layer25 {
position:absolute;
width:918px;
height:283px;
z-index:24;
left: 780px;
top: 1056px;
}
.Estilo1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
color: #FFFFFF;
}
#Layer26 {
position:absolute;
width:914px;
height:181px;
z-index:25;
left: 290px;
top: 1550px;
}
#Layer27 {
position:absolute;
width:908px;
height:176px;
z-index:26;
left: 746px;
top: 2050px;
}
#Layer28 {
position:absolute;
width:880px;
height:187px;
z-index:27;
left: 308px;
top: 2534px;
}
#Layer29 {
position:absolute;
width:874px;
height:184px;
z-index:28;
left: 766px;
top: 3018px;
}
-->
</style>
<link href="../CCS/Productos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer5"><img src="https://i.ibb.co/DLjDN6z/pngwing-com-1.png" alt="pngwing-com-1.png" width="580" height="374"/></div>
<div id="Layer1"></div>
<a href="ju.html"><div id="Layer2"><img src="http://jumex.com/international/wp-content/uploads/2021/08/Logo_Jumex_FrutaDeMiTierra-04-1024x616.png" alt="Jumex" width="116" height="62"/></div></a>
<div id="Layer3"><img src="https://i.ibb.co/DMQM2sF/productos-arriba.png" alt="productos-arriba.png" width="1906" height="1242"/></div>
<div id="Layer4"><img src="http://jumex.com/mexico/wp-content/uploads/2021/07/WEB-MG-MULTIMARCAS-40x20cm.png" alt="xd" width="1178" height="385"/></div>
<div id="Layer6"><img src="https://i.ibb.co/DLjDN6z/pngwing-com-1.png" alt="pngwing-com-1.png" width="580" height="374"/></div>
<div id="Layer7"><img src="https://i.ibb.co/FhWMNsg/brillo-azul.png" alt="brillo-azul.png" width="580" height="546"/></div>
<div id="Layer8"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/Vidrio-250-ml-Durazno-copia@2x.png" alt="xd"/></div>
<div id="Layer20"><img src="http://grupojumex.mx/wp-content/uploads/2020/10/jumex-durazno-768x768.png" alt="s" width="244" height="224"/>
  <div id="Layer21"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/Aluminio_473_Pina_Coco@2x.png" alt="f" width="298" height="464"/></div>
</div>
<div id="Layer10"><img src="https://i.ibb.co/FhWMNsg/brillo-azul.png" alt="brillo-azul.png" width="580" height="546"/></div>
<div id="Layer11"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/Aluminio-335-Pera@2x.png" alt="xd" width="327" height="504"/></div>
<div id="Layer12"><img src="http://grupojumex.mx/wp-content/uploads/2020/10/jumex-pera-768x768.png" alt="xd" width="292" height="286"/></div>
<div id="Layer13"><img src="http://grupojumex.mx/wp-content/uploads/2020/10/Logo-Anterior-Jumex-768x768.png" alt="xd" width="516" height="462"/></div>
<div id="Layer14"><img src="https://i.ibb.co/FhWMNsg/brillo-azul.png" alt="brillo-azul.png" width="580" height="546"/></div>
<div id="Layer15"><img src="https://i.ibb.co/FhWMNsg/brillo-azul.png" alt="brillo-azul.png" width="580" height="546"/></div>
<div id="Layer16"><img src="https://i.ibb.co/FhWMNsg/brillo-azul.png" alt="brillo-azul.png" width="580" height="546"/></div>
<div id="Layer18"><img src="https://static.vecteezy.com/system/resources/previews/022/825/534/original/mango-fruit-mango-on-transparent-background-png.png" alt="mango Fruta png, mango en transparente antecedentes 22825534 PNG" width="226" height="218"/></div>
<div id="Layer19"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/Vidrio-450-ml-Mango.2@2x.png" alt="z"/></div>
<div id="Layer22"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/Pin%CC%83a-Coco-Icono-1.png" alt="h" width="308" height="308"/></div>
<div id="Layer23"><img src="http://jumex.com/mexico/wp-content/uploads/2020/11/Minibrik-500-Manzana@2x.png" alt="ik" width="259" height="428"/></div>
<div id="Layer24"><img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43c112.png" alt="Manzanas Duo PNG transparente - StickPNG" width="244" height="188"/></div>
<div id="Layer25">
  <p class="Estilo1"><strong>Botella de 250 ml:</strong> </p>
  <p class="Estilo1">Descubre la frescura concentrada en cada sorbo con la botella de 250 ml de Jumex. Disfruta de una explosi&oacute;n de sabores naturales con manzana, mango, durazno y guayaba, cuidadosamente combinados para deleitar tu paladar. Esta botella es perfecta para esos momentos en los que buscas una dosis instant&aacute;nea de revitalizaci&oacute;n.</p>
</div>
<div id="Layer26">
  <p align="right" class="Estilo1"><strong>Lata de 335 ml:</strong> </p>
  <p align="right" class="Estilo1">Sum&eacute;rgete en la diversidad de sabores con la lata de 335 ml de Jumex. Con una  variedad exquisita de manzana, mango, durazno, pi&ntilde;a, pera y guayaba, cada sorbo es una experiencia &uacute;nica. Esta lata es tu pasaporte a un mundo de deliciosas posibilidades, perfecta para satisfacer tus antojos con una explosi&oacute;n de frutas tropicales.</p>
</div>
<div id="Layer27">
  <p class="Estilo1"><strong>Botella de 450 ml:</strong> </p>
  <p class="Estilo1">Experimenta la grandeza en cada gota con la botella de 450 ml de Jumex. Con una selecci&oacute;n cuidada de sabores de manzana, mango, durazno, guayaba, uva y manzana-clarificada, esta botella ofrece una experiencia de sabor completa y equilibrada. Ideal para aquellos que buscan una mezcla &uacute;nica que deleitar&aacute; a sus sentidos.</p>
</div>
<div id="Layer28">
  <p align="right" class="Estilo1"><strong>Lata de 473 ml:</strong> </p>
  <p align="right" class="Estilo1">D&eacute;jate transportar a un para&iacute;so tropical con la lata de 473 ml de Jumex. Con una variedad de sabores irresistibles de manzana, mango, durazno, pi&ntilde;a-coco y guayaba, cada sorbo es una fiesta de sabores ex&oacute;ticos. Esta lata es la compa&ntilde;era perfecta para esos momentos en los que necesitas refrescarte con un toque tropical.</p>
</div>
<div id="Layer29">
  <p class="Estilo1"><strong>Tetra-Brik de 500 ml:</strong> </p>
  <p class="Estilo1">Explora la simplicidad y frescura con el Tetra-Brik de 500 ml de Jumex. Con sabores puros de manzana, mango y durazno, esta presentaci&oacute;n es perfecta para aquellos que buscan disfrutar de la esencia natural de las frutas. El Tetra-Brik es conveniente y f&aacute;cil de llevar, haciendo que tu experiencia Jumex sea pr&aacute;ctica y deliciosa.</p>
</div>
</body>
</html>