<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 { position:absolute;
width:1895px;
height:55px;
z-index:1;
left: 2px;
top: 1px;
background-color: #00CCFF;
}
#Layer2 { position:absolute;
width:200px;
height:115px;
z-index:2;
left: -4px;
top: 66px;
}
#Layer3 {
position:absolute;
width:116px;
height:61px;
z-index:3;
left: 856px;
top: -5px;
}
#Layer4 {
position:absolute;
width:200px;
height:115px;
z-index:4;
left: 604px;
top: 173px;
}

#Layer5 {
position:absolute;
width:844px;
height:115px;
z-index:5;
left: 572px;
top: 618px;
background-color: #211d70;
}
#Layer6 {
position:absolute;
width:200px;
height:115px;
z-index:6;
}
.Estilo1 {
color: #FFFFFF;
font-family: Arial, Helvetica, sans-serif;
font-size: 36px;
}
#Layer7 {
position:absolute;
width:582px;
height:115px;
z-index:6;
left: 684px;
top: 643px;
}
.Estilo2 {
color: #FFFFFF;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: 36px;
}
#Layer8 {
position:absolute;
width:376px;
height:727px;
z-index:7;
background-color: #211d70;
left: 259px;
top: 821px;
}
#Layer9 {
position:absolute;
width:1326px;
height:115px;
z-index:8;
left: 290px;
top: 1601px;
}
#Layer10 {
position:absolute;
width:380px;
height:728px;
z-index:9;
left: 756px;
top: 821px;
background-color: #211d70;
}
#Layer11 {
position:absolute;
width:382px;
height:726px;
z-index:10;
left: 1248px;
top: 825px;
background-color: #211d70;
}
.Estilo3 {
color: #FFFFFF;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
}
#Layer12 {
position:absolute;
width:335px;
height:115px;
z-index:11;
left: 286px;
top: 818px;
}
.Estilo13 {
color: #211d70;
font-family: Arial, Helvetica, sans-serif;
font-size: 36px;
font-weight: bold;
}
.Estilo14 {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
}
.Estilo16 {color: #333333}
.Estilo17 {
color: #FFFFFF;
font-size: 24px;
font-family: Arial, Helvetica, sans-serif;
}
#Layer13 {
position:absolute;
width:328px;
height:561px;
z-index:12;
left: 784px;
top: 816px;
}
#Layer14 {
position:absolute;
width:346px;
height:574px;
z-index:13;
left: 1270px;
top: 816px;
}
.Estilo23 {color: #FFFFFF}
#Layer15 {
position:absolute;
width:1326px;
height:115px;
z-index:14;
left: 289px;
top: 1952px;
}
.Estilo24 {font-family: Arial, Helvetica, sans-serif}
.Estilo25 {font-size: 24px}
.Estilo26 {
font-family: Arial, Helvetica, sans-serif;
font-size: 36px;
color: #211d70;
}
#Layer16 {
position:absolute;
width:1326px;
height:115px;
z-index:15;
left: 290px;
top: 2307px;
}
#Layer17 {
position:absolute;
width:200px;
height:115px;
z-index:16;
left: 52px;
top: 2585px;
}
#Layer18 {
position:absolute;
width:308px;
height:115px;
z-index:17;
left: 302px;
top: 1401px;
}
#Layer19 {
position:absolute;
width:306px;
height:45px;
z-index:17;
left: 351px;
top: 1514px;
background-color: #FFFF00;
}
.Estilo27 {font-family: Arial, Helvetica, sans-serif; font-size: 36px; }
#Layer20 {
position:absolute;
width:307px;
height:45px;
z-index:18;
left: 848px;
top: 1514px;
background-color: #FFFF00;
}
#Layer21 {
position:absolute;
width:309px;
height:46px;
z-index:19;
left: 1351px;
top: 1515px;
background-color: #FFFF00;
}
body {
background-color: #FFFFFF;
}
#Layer22 {
position:absolute;
width:200px;
height:115px;
z-index:20;
left: 26px;
top: 103px;
}
-->
</style>
<link href="../CCS/suscrip.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer1"></div>
<div id="Layer2"><img src="https://i.ibb.co/7VwLHPb/suscripciones.png" alt="suscripciones.png" width="1902" height="934"/></div>
<a href="ju.html"><div id="Layer3"><img src="http://jumex.com/international/wp-content/uploads/2021/08/Logo_Jumex_FrutaDeMiTierra-04-1024x616.png" alt="Jumex" width="116" height="62"/></div></a>
<div id="Layer4"><a href="https://fontmeme.com/fonts/atlantis-the-lost-city-font/"><img src="https://fontmeme.com/permalink/231129/a2a5a9ca13546f1feb376bc8bb25ca49.png" alt="atlantis-the-lost-city-font" border="0"></a></div>
<div class="Estilo1" id="Layer5">
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div class="Estilo2" id="Layer7">CAMBIATE A JUMEX PREMIUM </div>
<div id="Layer8">
  <div align="center">
    <p class="Estilo3">&nbsp;</p>
    <p class="Estilo2">&nbsp;</p>
    <p class="Estilo2">&nbsp;</p>
  </div>
</div>
<div id="Layer9">
  <p class="Estilo13">Plan Mensual $10 <span class="Estilo25">MXN </span></p>
  <ul class="Estilo14">
    <li><strong class="Estilo16">Acceso Exclusivo a Nuevos Sabores:</strong> Descubre y disfruta de nuevos sabores de Jumex antes que sean lanzados al p&uacute;blico general.</li>
    <li><strong class="Estilo16">Env&iacute;o R&aacute;pido a Domicilio:</strong> Garantiza la entrega r&aacute;pida de tus productos Jumex directamente a tu puerta, sin costos adicionales.</li>
    <li><strong class="Estilo16">Contenido Exclusivo en la App:</strong> Accede a contenido exclusivo, como recetas, combinaciones de sabores y consejos de expertos para maximizar tu experiencia Jumex.</li>
    <li><strong class="Estilo16">Participaci&oacute;n en Concursos Mensuales</strong>: Participa autom&aacute;ticamente en concursos mensuales exclusivos para los suscriptores del plan premium, con la oportunidad de ganar premios emocionantes.</li>
  </ul>
</div>
<div id="Layer10"></div>
<div id="Layer11"></div>
<div id="Layer12">
  <p align="center" class="Estilo2">PLAN MENSUAL</p>
  <p align="center" class="Estilo2">$10 MXN</p>
  <ul>
    <li class="Estilo17">Acceso exclusivo a nuevos sabores</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li class="Estilo17">Envio rápido a domicilio</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li class="Estilo17">Contenido exclusivo en la app</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li class="Estilo17">Participación en concursos mensuales  </li>
  </ul>
  <p align="center" class="Estilo2">&nbsp;</p>
  <div align="center"></div>
</div>
<div id="Layer13">
  <p align="center" class="Estilo2">PLAN ANUAL</p>
  <p align="center" class="Estilo2">$100 MXN</p>
  <ul class="Estilo17">
    <li>Descuentos Exclusivos en Tiendas Asociadas</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li class="Estilo17">Env&iacute;o Express Prioritario</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li class="Estilo17">Kit de Degustaci&oacute;n Anual</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li class="Estilo17">Eventos VIP</li>
    <span class="Estilo17"></span>
  </ul>
  <p>&nbsp;</p>
</div>
<div id="Layer14">
  <p align="center" class="Estilo2">PLAN ESTUDIANTIL </p>
  <p align="center" class="Estilo2">$5 MXN / $50 MXN</p>
  <ul>
    <li class="Estilo17">Descuentos en Establecimientos Universitarios</li>
  </ul>
  <p>&nbsp;</p>
  <ul class="Estilo23">
    <li class="Estilo14">Charlas y Talleres Educativos</li>
  </ul>
  <p class="Estilo23">&nbsp;</p>
  <ul>
    <li class="Estilo17">Concursos Estudiantiles Exclusivos</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li class="Estilo17">Acceso a Recetas Econ&oacute;micas</li>
  </ul>
</div>
<div id="Layer15">
  <h3 class="Estilo26">Plan Premium Anual $100 <span class="Estilo25">MXN </span></h3>
  <ul>
    <li><span class="Estilo24"><span class="Estilo25"><strong>Descuentos Exclusivos en Tiendas Asociadas:</strong> Obt&eacute;n descuentos especiales al comprar productos Jumex en tiendas asociadas en todo el pa&iacute;s.</span></span></li>
    <li class="Estilo14"><strong>Env&iacute;o Express Prioritario:</strong> Acceso prioritario al servicio de env&iacute;o express, asegurando entregas a&uacute;n m&aacute;s r&aacute;pidas para tus pedidos.</li>
    <li class="Estilo14"><strong>Kit de Degustaci&oacute;n Anual:</strong> Recibe un kit especial de degustaci&oacute;n anual con ediciones limitadas y sabores exclusivos para que explores.</li>
    <li class="Estilo14"><strong>Eventos VIP:</strong> Invitaciones exclusivas a eventos VIP patrocinados por Jumex, donde podr&aacute;s conocer a otros amantes de Jumex y disfrutar de experiencias &uacute;nicas.</li>
  </ul>
</div>
<div id="Layer16">
  <h3 class="Estilo26">Plan Premium Estudiantil $5 <span class="Estilo25">MXN</span> al mes / $50 <span class="Estilo25">MXN</span> al a&ntilde;o</h3>
  <ul>
    <li class="Estilo14"><strong>Descuentos en Establecimientos Universitarios:</strong> Obt&eacute;n descuentos exclusivos al presentar tu membres&iacute;a premium en establecimientos asociados a universidades.</li>
    <li class="Estilo14"><strong>Charlas y Talleres Educativos:</strong> Accede a charlas y talleres educativos sobre nutrici&oacute;n, emprendimiento y estilo de vida saludable, patrocinados por Jumex.</li>
    <li class="Estilo14"><strong>Concursos Estudiantiles Exclusivos:</strong> Participa en concursos tem&aacute;ticos dise&ntilde;ados para estudiantes premium, con premios especiales que van desde becas hasta eventos exclusivos.</li>
    <li class="Estilo14"><strong>Acceso a Recetas Econ&oacute;micas:</strong> Descubre recetas econ&oacute;micas y saludables que puedes preparar con productos Jumex, perfectas para el estilo de vida estudiantil.</li>
  </ul>
</div>
<div id="Layer17"></div>
<a href="https://www.paypal.com/signin"><div class="Estilo27" id="Layer19">  
  <div align="center" class="Estilo25">Obtener</div></div></a><a href="https://www.paypal.com/signin"><div class="Estilo24" id="Layer20">  
  <div align="center" class="Estilo25">Obtener</div></div></a>
<a href="https://www.paypal.com/signin"><div class="Estilo27" id="Layer21">  
<div align="center" class="Estilo25">Obtener</div></div></a>
</body>
</html>
